{
  "name": "skatejs",
  "version": "5.0.0-alpha.15",
  "description": "Skate is a library built on top of the W3C web component specs that enables you to write functional and performant web components with a very small footprint.",
  "license": "MIT",
  "author": "Trey Shugart <treshugart@gmail.com> (http://treshugart.github.io)",
  "repository": {
    "type": "git",
    "url": "https://github.com/skatejs/skatejs"
  },
  "browser": "umd/index.js",
  "main": "node/index.js",
  "module": "es/index.js",
  "esnext": "esnext/index.js",
  "types": "src/index.d.ts",
  "keywords": [
    "components",
    "custom",
    "dom",
    "elements",
    "web",
    "components",
    "vdom",
    "virtual"
  ],
  "files": ["esnext", "es", "node", "src", "umd"],
  "dependencies": {},
  "devDependencies": {
    "@skatejs/bore": "4.0.0",
    "@skatejs/ssr": "0.12.2",
    "@skatejs/val": "0.3.1",
    "babel-cli": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-plugin-modules-map": "1.0.0",
    "babel-plugin-modules-web-compat": "1.1.1",
    "babel-preset-env": "1.6.0",
    "babel-preset-es2015-rollup": "3.0.0",
    "babel-preset-latest": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "commitizen": "2.9.6",
    "cz-conventional-changelog": "2.0.0",
    "eslint-plugin-flowtype": "2.34.0",
    "get-typed": "1.0.0-beta.1",
    "highlight.js": "9.12.0",
    "husky": "0.13.3",
    "jest": "20.0.4",
    "lint-staged": "4.0.2",
    "nodemon": "1.11.0",
    "preact": "*",
    "rollup": "0.47.4",
    "rollup-plugin-babel": "3.0.2",
    "rollup-plugin-uglify": "2.0.1",
    "semantic-release": "6.3.2",
    "typescript": "2.3.3",
    "typescript-formatter": "5.2.0",
    "validate-commit-msg": "2.12.1",
    "watchman": "0.1.8",
    "yargs": "8.0.1"
  },
  "peerDependencies": {
    "preact": "*"
  },
  "scripts": {
    "build:es": "babel --no-babelrc src --out-dir es --presets=$(pwd)/config/babel.es",
    "build:esnext": "babel --no-babelrc src --out-dir esnext --presets=$(pwd)/config/babel.esnext",
    "build:node": "babel --no-babelrc src --out-dir node --presets=$(pwd)/config/babel.node",
    "build:umd": "rollup -c && rollup -c --min",
    "commitmsg": "validate-commit-msg",
    "dev": "nodemon --exec 'npm run site' --watch site --watch src",
    "prepublish": "npm run build:es && npm run build:esnext && npm run build:node && npm run build:umd",
    "precommit": "lint-staged",
    "release": "git push && git push --tags && npm publish",
    "site": "./node_modules/@skatejs/ssr/bin/index --babel config/babel.node --out public --no-rehydrate --src site/*.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ts": "tsc -p ./",
    "types": "get-typed src/index.js --dest umd/skatejs"
  },
  "lint-staged": {
    "*.(js|json)": ["prettier --write", "git add"]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "babel": {
    "presets": ["latest", "react", "stage-0"]
  },
  "jest": {
    "modulePathIgnorePatterns": ["./node_modules"],
    "setupFiles": ["./test/unit/setup"],
    "setupTestFrameworkScriptFile": "./test/unit/setup-test",
    "testEnvironment": "@skatejs/ssr/jest"
  }
}
