{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "jsxFactory": "h",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2019"
  },
  "exclude": ["node_modules", "**/__tests__/*"]
}
