{
  "compilerOptions": {
    "module": "es2015",
    "target": "es2017",
    "lib": [
      "dom",
      "es2017"
    ],
    "baseUrl": "./",
    "paths": {
      "skatejs": ["./"]
    },
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "declaration": true,
    "jsx": "react",
    "jsxFactory": "skate.h",
    "pretty": true,
    "outDir": "ts-output"
  },
  "include": [
    "src/index.d.ts",
    "src/ts-typings/*",
    "test/definitions/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
