{
  "alias": {
    "@skatejs/core": "/node_modules/@skatejs/core/src",
    "@skatejs/define": "/node_modules/@skatejs/define/src",
    "@skatejs/renderer-hyperhtml": "/node_modules/@skatejs/renderer-hyperhtml/src",
    "@skatejs/renderer-lit-html": "/node_modules/@skatejs/renderer-lit-html/src",
    "@skatejs/renderer-preact": "/node_modules/@skatejs/renderer-preact/src",
    "@skatejs/renderer-react": "/node_modules/@skatejs/renderer-react/src",
    "@skatejs/renderer-snabbdom": "/node_modules/@skatejs/renderer-snabbdom/src",
    "@skatejs/sk-context": "/node_modules/@skatejs/sk-context/src",
    "@skatejs/sk-marked": "/node_modules/@skatejs/sk-marked/src",
    "@skatejs/sk-router": "/node_modules/@skatejs/sk-router/src"
  },
  "dependencies": {
    "@skatejs/core": "6.0.0-dev",
    "@skatejs/define": "0.0.0",
    "@skatejs/renderer-lit-html": "0.2.0",
    "@skatejs/renderer-preact": "0.2.5",
    "@skatejs/renderer-react": "0.2.1",
    "@skatejs/sk-marked": "0.0.0",
    "@skatejs/sk-router": "0.2.0",
    "highlight.js": "9.12.0",
    "lit-html": "dev",
    "preact": "8.2.7",
    "prismjs": "1.11.0",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "yocss": "0.5.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.9.7"
  },
  "name": "@skatejs/site",
  "private": true,
  "author": "Trey Shugart <treshugart@gmail.com> (https://github.com/treshugart)",
  "bugs": "https://github.com/skatejs/skatejs/issues",
  "homepage": "https://skatejs.netlify.com",
  "keywords": [
    "web",
    "components",
    "custom",
    "elements",
    "shadow",
    "dom"
  ],
  "license": "MIT",
  "repository": "skatejs/skatejs"
}